<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pablo Montemor - Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style4.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  
  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#projects" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Pablo Montemor</h1>
      <p>pablo@portfolio:~$ <span class="typed"
          data-typed-items="Cibersegurança, Pentesting, Consultoria, Desenvolvimento"></span></p>
      <div class="social-links">
        <a href="https://www.instagram.com/pablo.montemor/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/pablomontemor/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://medium.com/@itzin" class="medium"><i class="bx bxl-medium"></i></a>
        <a href="https://github.com/itzinn" class="github"><i class="bx bxl-github"></i></a>


      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">
  
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>~/sobre-mim</h2>
          <p>Curso Sistemas de Informação na Universidade de São Paulo - Instituto de Ciências Matemáticas e de
            Computação (ICMC).</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img id="img-profile" src="assets/img/profile-img2.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Entusiasta de Segurança da Informação</h3>
            <p class="fst-italic">
              Sinto muito interesse na área de Segurança da Informação, principalmente em aplicações web.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Formação:</strong> <span>Graduando</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Curso:</strong> <span>Sistemas de Informação</span>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Cidade:</strong> <span>São Carlos, SP</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Contato:</strong> <span>pablo.montemor@usp.br</span>
                  </li>
                </ul>
              </div>
            </div>

            <p>Desde jovem, desenvolvi um profundo interesse pela tecnologia, explorando desde cedo linguagens de
              programação como Pascal, C e Python.</p>
            <p>Minha jornada me levou ao fascinante universo da cibersegurança, onde aprofundei meus conhecimentos
              através de cursos especializados e desafios como CTFs. Foi nesse ambiente dinâmico que encontrei minha
              paixão e decidi direcionar minha carreira.</p>
            <p>O que mais me atrai nessa área é a constante necessidade de enfrentar novos desafios e a certeza de que
              sempre haverá vulnerabilidades a serem descobertas e corrigidas nos sistemas, um campo onde minha
              dedicação pode fazer a diferença.</p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Projects Section ======= -->
    <section id="projects" class="projects">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>~/projetos</h2>
        </div>

        <div id="projects-content" class="row projects-content">
          <div class="col-lg-2 col-md-3 col-6">
            <div id="project1" class="project-item">
              <img src="assets/img/file.png" alt="">
              <p>orion-bootcamp</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-6">
            <div id="project2" class="project-item">
              <img src="assets/img/file.png" alt="">
              <p>simple-website-info-gather</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-6">
            <div id="project3" class="project-item">
              <img src="assets/img/file.png" alt="">
              <p>python-botnet</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-6">
            <div id="project4" class="project-item">
              <img src="assets/img/file.png" alt="">
              <p>email-sending-keylogger</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-6">
            <div id="project5" class="project-item">
              <img src="assets/img/file.png" alt="">
              <p>modularis</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-6">
            <div id="project6" class="project-item">
              <img src="assets/img/file.png" alt="">
              <p>null</p>
            </div>
          </div>
          
        </div>

        <div class="hidden">
        <div id="aboutProject1">
          <h2>Orion Bootcamp</h2> 
          <p>Participei do Orion Bootcamp em outubro de 2023, totalizando 180 horas de carga horária. Durante o bootcamp, tive a oportunidade de integrar-me ao cotidiano da New Rizon, empresa responsável pela sua realização.</p>
          <p>Na trilha de backend, integrei um squad composto por 10 membros: 3 em backend, 3 em frontend, 2 product owners e contamos com o suporte de 2 mentores. O projeto, concebido pelos product owners, consistiu em uma aplicação dedicada aos fãs do universo Marvel. Entre suas funcionalidades, destacaram-se a criação de contas de usuário, personalização de conteúdos, integração com a API da Marvel para obtenção de dados, sistema de notificações e análise de métricas da aplicação, entre outras.</p>
          <p>Nosso trabalho seguiu a metodologia ágil Scrum, estabelecendo metas claras, realizando dailys e conduzindo sprints de desenvolvimento.
          </p>
          <p>A experiência foi extremamente enriquecedora e dinâmica. Conheci colegas incríveis com os quais mantenho contato até hoje. Certamente, não hesitaria em participar de outra oportunidade como essa.</p>
        </div>
        <div id="aboutProject2">
          <h2>Simple Website Info Gather</h2> 

          <p>Esse é um simples script que desenvolvi para realizar o reconhecimento básico de aplicações web.</p>
            
          <a href="https://github.com/itzinn/simple-website-info-gather">https://github.com/itzinn/simple-website-info-gather</a>
        </div>
        <div id="aboutProject3">
          <h2>Python Botnet</h2> 
          <p>Desenvolvi este projeto com o objetivo de aprofundar meu conhecimento sobre o funcionamento de botnets e servidores de Command & Control.</p>
          <p>Implementado em Python, o projeto inclui tanto o cliente quanto o servidor que compõem a botnet.</p>
          <a href="https://github.com/itzinn/python-botnet">https://github.com/itzinn/python-botnet</a>
        </div>
        <div id="aboutProject4">
          <h2>Email Sending Keylogger</h2> 
          <p>Ao realizar este projeto, busquei aprofundar meu entendimento sobre o funcionamento discreto de malwares, focando especialmente em keyloggers.</p>
          <p>Sua operação se resume em capturar as teclas pressionadas em um sistema Windows e enviá-las por e-mail para um destinatário específico após atingir um número pré-determinado de teclas capturadas.</p>
          <a href="https://github.com/itzinn/email-sending-keylogger">https://github.com/itzinn/email-sending-keylogger</a>
        </div>
        <div id="aboutProject5">
          <h2>Modularis</h2> 
          <p>Este projeto é um programa em Python que cria uma wordlist personalizada com base nas informações contextuais fornecidas sobre um alvo específico.</p>

          <p>Ele inclui vários módulos que geram palavras em diferentes formatos.</p>

          <a href="https://github.com/itzinn/modularis">https://github.com/itzinn/modularis</a>
        </div>
        </div>
      </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>~/habilidades</h2>
        </div>

        <div id="skills-content" class="row skills-content">
          <div class="col-lg-2 col-md-3 col-6">
            <div class="skill-item">
              <img src="assets/img/skills/c.png" alt="C">
              <p>C</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-6">
            <div class="skill-item">
              <img src="assets/img/skills/python.png" alt="Python">
              <p>Python</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-6">
            <div class="skill-item">
              <img src="assets/img/skills/java.png" alt="Java">
              <p>Java</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-6">
            <div class="skill-item">
              <img src="assets/img/skills/node.png" alt="NodeJS">
              <p>NodeJS</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-6">
            <div class="skill-item">
              <img src="assets/img/skills/js.png" alt="Javascript">
              <p>Javascript</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-6">
            <div class="skill-item">
              <img src="assets/img/skills/mysql.png" alt="MySQL">
              <p>MySQL</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-6">
            <div class="skill-item">
              <img src="assets/img/skills/shellscript.png" alt="ShellScript">
              <p>ShellScript</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-6">
            <div class="skill-item">
              <img src="assets/img/skills/linux.png" alt="Linux">
              <p>Linux</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-6">
            <div class="skill-item">
              <img src="assets/img/skills/docker.png" alt="Docker">
              <p>Docker</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-6">
            <div class="skill-item">
              <img src="assets/img/skills/burpsuite.png" alt="BurpSuite">
              <p>BurpSuite</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-6">
            <div class="skill-item">
              <img src="assets/img/skills/networks.png" alt="Redes">
              <p>Redes</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-6">
            <div class="skill-item">
              <img src="assets/img/skills/owasp.png" alt="OWASP">
              <p>OWASP</p>
            </div>
          </div>


        </div>
        <!-- Adicione mais elementos dentro da classe "row skills-content" conforme necessário -->
      </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>~/experiencias</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumário</h3>
            <div class="resume-item pb-0">
              <h4>Pablo Montemor</h4>
              <p><em>Entusiasta de cibersegurança com grande afinidade por desenvolvimento e consultoria.</em></p>
              <ul>
                <li>São Carlos, SP</li>
                <li>pablo.montemor@usp.br</li>
              </ul>
            </div>

            <h3 class="resume-title">Educação</h3>
            <div class="resume-item">
              <h4>Bacharelado em Sistemas de Informação</h4>
              <h5>2022 - o momento.</h5>
              <p><em>Universidade de São Paulo (USP), São Carlos, SP</em></p>
            </div>

            <h3 class="resume-title">Conquistas</h3>
            <div class="resume-item">
              <h4>Certificados</h4>
              <p><strong>eLearnSecurity Junior Penetration Tester (eJPT)</strong></p>
              <a href="https://certs.ine.com/a381a2ca-5fa2-4c37-b1c8-01c4fbc3f682"><p><em>Exibir Credencial</em></p></a>
              <p><strong>Endpoint Security Course - CISCO</strong></p>
              <a href="https://www.credly.com/go/vXY4T9WK"><p><em>Exibir Credencial</em></p></a>
              <p><strong>Cybersecurity - FIAP</strong></p>
              <a href="https://on.fiap.com.br/local/nanocourses/validar-certificado/?chave=c48383a7e49a768aae5de5911c4365c1"><p><em>Exibir Credencial</em></p></a>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Experiências</h3>
            <div class="resume-item">
              <h4>Ganesh</h4>
              <p><em>Ganesh é um grupo de extensão extracurricular da USP de São Carlos, focado no estudo de segurança
                  da informação.</em></p>
              <p><strong>Membro</strong></p>
              <h5>2022 - o momento</h5>
              <ul>
                <li>Participação em desafios de segurança cibernética (CTFs)</li>
                <li>Participação em eventos da área, como a H2HC</li>
                <li>Condução de palestras abordando temas de segurança digital</li>
              </ul>
              <p><strong>Coordenador de Ensino e Pesquisa</strong></p>
              <h5>2023 - o momento</h5>
              <ul>
                <li>Coordenação de reuniões do grupo</li>
                <li>Criação de conteúdos relacionados ao assunto</li>
                <li>Gestão e otimização de atividades</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Orion Bootcamp</h4>
              <p><em>Bootcamp promovido pela New Rizon, que proporcionou uma dinâmica de trabalho fiel ao mercado para os campistas.</em></p>
              <h5>2023 (Out-Dez)</h5>
              <ul>
                <li>Trilha Back-End</li>
                <li>Criação de aplicação web voltada para fãs da Marvel</li>
                <li>Metodologia ágil</li>
                <li>Uso de tecnologias como NodeJS, Docker, MySQL, TypeORM, API REST, JWT</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contato</h2>
        </div>

        <div class="info">
          <a href="mailto:pablo.montemor@usp.br"><i class="bi bi-envelope"></i></a>
          <div class="email">
            <p>pablo.montemor@usp.br</p>
          </div>
        </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Pablo Montemor</h3>
      <div class="social-links">
        <a href="https://www.instagram.com/pablo.montemor/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/pablomontemor/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://medium.com/@itzin" class="medium"><i class="bx bxl-medium"></i></a>
        <a href="https://github.com/itzinn" class="github"><i class="bx bxl-github"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>MyResume</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/winbox-bundle.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>